{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":gitSignOff",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "schedule:monthly",
  ],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["* 0-3 7 * *"],
  },
  assigneesFromCodeOwners: true,
  separateMajorMinor: false,
  "pre-commit": {
    enabled: true,
  },
  gomod: {
    managerFilePatterns: ["/(^|/)go\\.mod$/", "/(^|/)go\\.tool\\.mod$/"],
  },
  customManagers: [
    {
      customType: "regex", // Renovate supports the ECMAScript (JavaScript) flavor of regex
      managerFilePatterns: ["/.ci/packages/versions.env/"],
      matchStringsStrategy: "any",
      matchStrings: [
        "export .*?_VERSION=(?<currentValue>\\S+)\\s+# (?<datasource>.*?)/(?<depName>.*?)(\\&versioning=(?<versioning>.*?))?\\s",
      ],
    },
  ],
  // NOTE: Renovate will evaluate all packageRules and not stop once it gets a first match. Therefore, you should
  // order your packageRules in order of importance so that later rules can override settings from earlier rules if
  // necessary. If multiple rules match and set the same config option e.g. groupName the last one wins as the later
  // rules overwrite the result from the earlier ones.
  //
  // groupName appears in the title of the commit message
  // groupSlug is used for the branch name
  //
  // see https://docs.renovatebot.com/configuration-options/
  packageRules: [
    // catch-all
    {
      groupName: "all dependencies",
      groupSlug: "all",
      matchPackageNames: ["*"],
    },
    // overrides for previous catch-all
    {
      matchManagers: ["gomod"],
      postUpdateOptions: ["gomodTidy"],
    },
    {
      groupName: "ui dependencies",
      groupSlug: "ui",
      matchFileNames: ["ui/**"],
    },
    {
      groupName: "all dependencies",
      groupSlug: "all",
      matchFileNames: [
        // these have to be kept in sync with the test-ui job in ci.yml
        "ui/integration/package.json",
        "ui/integration/package-lock.json",
      ],
    },

    // separate PR for pages as hugo often has breaking changes
    {
      matchFileNames: ["hugo/go.mod"],
      matchDepTypes: ["indirect"],
      enabled: true,
    },
    {
      groupName: "pages dependencies",
      groupSlug: "all-pages",
      matchPackageNames: [
        "/github.com/google/docsy/", // docsy and hugo must be compatible with each other
        "/gohugoio/hugo/",
      ],
    },
    // group all lock file maintenance updates into a single MR
    {
      matchUpdateTypes: ["lockFileMaintenance"],
      groupName: "all lock files",
      groupSlug: "lock-files",
    },
  ],
}
