{
  "name": "wfx-ui-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wfx --log-level debug --storage-opt=file:wfx?mode=memory&cache=shared&_fk=1"
  },
  "keywords": [],
  "author": "Michael Adler <michael.adler@siemens.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.12.0",
    "yaml": "2.8.3"
  }
}
